stages:
  - setup
  - scan
  - convert
  - artifacts

# Vérifie si le pipeline est déclenché par l'utilisateur nesrinecs et uniquement manuellement
before_script:
  - if [ "$GITLAB_USER_LOGIN" != "nesrinecs" ]; then echo "Non déclenché par nesrinecs, arrêt du pipeline"; exit 0; fi

setup:
  stage: setup
  script:
    - echo "Configuration de l'environnement..."
    - apt-get update
    - apt-get install -y python3-pip python3-venv git curl
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install --upgrade pip
    - pip install bandit reportlab

  rules:
    - when: manual    

download_secure_files:
  stage: setup
  script:
    - source venv/bin/activate
    - echo "Téléchargement des fichiers sécurisés..."
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - /usr/bin/download-secure-files
  rules:
    - when: manual  # Permet uniquement le déclenchement manuel

run_bandit:
  stage: scan
  script:
    - source venv/bin/activate
    - echo "Exécution de Bandit sur les fichiers Python..."
    - echo "[" > bandit_results.json
    - find . -type f -name "*.py" -exec sh -c 'bandit -f json "{}" && echo ","' \; >> bandit_results.json
    - sed -i '$ s/,$//' bandit_results.json
    - echo "]" >> bandit_results.json
  rules:
    - when: manual  # Permet uniquement le déclenchement manuel

convert_json_to_pdf:
  stage: convert
  script:
    - source venv/bin/activate
    - echo "Conversion de JSON en PDF..."
    - python3 .secure_files/verify.py
  rules:
    - when: manual  # Permet uniquement le déclenchement manuel

upload_artifacts:
  stage: artifacts
  script:
    - echo "Téléchargement des artefacts Bandit..."
  artifacts:
    paths:
      - bandit_results.json
      - bandit_results.pdf
  rules:
    - when: manual  # Permet uniquement le déclenchement manuel
